{
  "name": "docs-r-us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKwenhua/docs-r-us.git"
  },
  "author": "Peter Halloran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKwenhua/docs-r-us/issues"
  },
  "homepage": "https://github.com/MKwenhua/docs-r-us#readme"
}
